<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Layer8</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        max-width: 100%;
        text-align: center;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .icon img {
        width: 100px;
        height: 100px;
      }

      label {
        text-align: start;
        display: block;
        margin: 10px 0 5px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="icon">
          <img src="/assets-v1/images/logo.png" alt="logo" class="logo" />
        </div>
        <h2>Registration Form</h2>
        <div>
          <label for="name">Name:</label>
          <input v-model="name" placeholder="Name" required />

          <label for="email">Redirect URL:</label>
          <input v-model="redirect_uri" placeholder="Redirect URL" required />

          <button @click="registerClient">Register</button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const name = ref("");
          const redirect_uri = ref("");

          const registerClient = async () => {
            try {
              if (name.value == "" || redirect_uri.value == "") {
                alert("Please enter a name and redirect url!");
                return;
              }
              // await window.fetch("https://layer8devproxy.net/api/v1/register-client", {
              await window.fetch(
                "http://localhost:5001/api/v1/register-client",
                {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify({
                    name: name.value,
                    redirect_uri: redirect_uri.value,
                  }),
                }
              );
              alert("Registration successful!");
              // Set istrue to true after successful registration
            } catch (error) {
              console.error(error);
              alert("Registration failed!");
            }
          };

          return {
            name,
            redirect_uri,
            registerClient,
          };
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
